<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>260</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Backend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>210</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>260</y><w>20</w><h>530</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
Inserta
nuevo
objeto</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>300</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pulsar botón finalizar</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>370</y><w>330</w><h>50</h></coordinates><panel_attributes>Opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  Verificación
  de datos</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Datos no válidos 
mensaje de error</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>430</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Llamada a la api
guardamos los datos</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>450</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>530</y><w>570</w><h>90</h></coordinates><panel_attributes>Alt
--
[datos no validos]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  Verificación
  de datos</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
mensaje de error</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Error de inserción
fallo en el campo X</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Exito en la inserción</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>660</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Mensaje de inserción satisfactoria
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>770</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Mostrar datos actualizados
cerrar formulario inserción</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  Recarga
  de datos</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element></diagram>