<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Firebase_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>30</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>30</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>30</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>50</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Abrir formulario
log in</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>70</y><w>20</w><h>600</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pulsar log in</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>90</y><w>20</w><h>280</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  Verificación
  de datos</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>190</y><w>400</w><h>160</h></coordinates><panel_attributes>loop
--
[correo  no cumple el patron]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pulsar log in</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar mensaje error log in</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>370</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>400</y><w>710</w><h>130</h></coordinates><panel_attributes>loop
--
[datos usuario no existen en BD]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pulsar log in</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar mensaje error log in</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Envia token de sesion</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>570</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>650</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Actualiza la vista del usuario</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>570</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  Genera sesion
  de usuario</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element></diagram>