<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>308</x><y>242</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Abrir la p치gina</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>242</y><w>132</w><h>44</h></coordinates><panel_attributes>Observando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>110</y><w>121</w><h>44</h></coordinates><panel_attributes>Cargando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>143</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>143</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>418</y><w>143</w><h>44</h></coordinates><panel_attributes>Visualizando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>275</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>253</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>825</x><y>242</y><w>165</w><h>44</h></coordinates><panel_attributes>Desactivado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>242</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>352</y><w>319</w><h>132</h></coordinates><panel_attributes>
Diagrama de estado del observable 
de la lista de personajes

_umletcode=
drawRectangle(width / 10, height * 0.1, width / 1.25, height * 0.8 ) //fg= bg= lt= lw= //Parameters (x, y, width, height)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>429</x><y>176</y><w>132</w><h>33</h></coordinates><panel_attributes>Personaje creado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>638</x><y>176</y><w>143</w><h>33</h></coordinates><panel_attributes>Personaje modificado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>264</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>143</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>385</y><w>99</w><h>44</h></coordinates><panel_attributes>Desconectado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>275</y><w>275</w><h>143</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>275</y><w>253</w><h>132</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>781</x><y>308</y><w>165</w><h>44</h></coordinates><panel_attributes>Conexi칩n 
recuperada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>682</x><y>352</y><w>165</w><h>77</h></coordinates><panel_attributes>Conexi칩n
perdida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>517</x><y>319</y><w>66</w><h>77</h></coordinates><panel_attributes>Conexi칩n
perdida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>671</x><y>220</y><w>143</w><h>33</h></coordinates><panel_attributes>Dejar de observar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>682</x><y>275</y><w>143</w><h>33</h></coordinates><panel_attributes>Volver a observar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1034</x><y>242</y><w>44</w><h>44</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>275</x><y>242</y><w>44</w><h>44</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>