<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>130</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Pulsar boton 
crear personaje</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>esperando que 
se rellene el 
formulario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Verificando dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>Rellenar campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>Guardando personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Pulsar 
Finalizar</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Generando PDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>Personaje guardado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1060</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
PDF
Descargado</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiando pestaña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>Pulsar siguiente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>Siguiente formulario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>240</y><w>290</w><h>120</h></coordinates><panel_attributes>
Digrama de estado de la creación 
de personajes

_umletcode=
drawRectangle(width / 10, height * 0.1, width / 1.25, height * 0.8 ) //fg= bg= lt= lw= //Parameters (x, y, width, height)
	</panel_attributes><additional_attributes></additional_attributes></element></diagram>