<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>252</x><y>182</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
Abrir la página</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>182</y><w>168</w><h>56</h></coordinates><panel_attributes>Observando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>14</y><w>154</w><h>56</h></coordinates><panel_attributes>Cargando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>56</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>56</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>406</y><w>182</w><h>56</h></coordinates><panel_attributes>Visualizando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>224</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>196</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>182</y><w>210</w><h>56</h></coordinates><panel_attributes>Desactivado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>182</y><w>252</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>322</y><w>406</w><h>168</h></coordinates><panel_attributes>
Digrama de estado del observable 
de la lista de personajes

_umletcode=
drawRectangle(width / 10, height * 0.1, width / 1.25, height * 0.8 ) //fg= bg= lt= lw= //Parameters (x, y, width, height)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>406</x><y>98</y><w>168</w><h>42</h></coordinates><panel_attributes>Personaje creado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>672</x><y>98</y><w>182</w><h>42</h></coordinates><panel_attributes>Personaje modificiado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>210</y><w>252</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>56</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>364</y><w>126</w><h>56</h></coordinates><panel_attributes>Desconectado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>224</y><w>350</w><h>182</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>224</y><w>322</w><h>168</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>854</x><y>266</y><w>210</w><h>56</h></coordinates><panel_attributes>Conexion 
recuperada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>728</x><y>322</y><w>210</w><h>98</h></coordinates><panel_attributes>Conexion
perdida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>518</x><y>280</y><w>84</w><h>98</h></coordinates><panel_attributes>Conexion
perdida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>714</x><y>154</y><w>182</w><h>42</h></coordinates><panel_attributes>Dejar de observar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>728</x><y>224</y><w>182</w><h>42</h></coordinates><panel_attributes>Volver a observar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1176</x><y>182</y><w>56</w><h>56</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>182</y><w>56</w><h>56</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>