<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLSpecialState</id><coordinates><x>56</x><y>406</y><w>56</w><h>56</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>406</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Pulsar botón 
crear personaje</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>392</y><w>210</w><h>84</h></coordinates><panel_attributes>Esperando que 
se rellene el 
formulario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>140</y><w>168</w><h>56</h></coordinates><panel_attributes>Verificando datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>182</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>182</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>252</x><y>280</y><w>168</w><h>42</h></coordinates><panel_attributes>Rellenar campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>686</x><y>406</y><w>196</w><h>56</h></coordinates><panel_attributes>Guardando personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>406</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Pulsar 
Finalizar</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>420</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>406</y><w>140</w><h>56</h></coordinates><panel_attributes>Generando PDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>882</x><y>392</y><w>168</w><h>42</h></coordinates><panel_attributes>Personaje guardado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1358</x><y>406</y><w>56</w><h>56</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>406</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
PDF
Descargado</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>364</x><y>672</y><w>168</w><h>56</h></coordinates><panel_attributes>Cambiando pestaña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>462</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>252</x><y>560</y><w>168</w><h>42</h></coordinates><panel_attributes>Pulsar siguiente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>462</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>560</y><w>168</w><h>42</h></coordinates><panel_attributes>Siguiente formulario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>406</w><h>168</h></coordinates><panel_attributes>
Diagrama de estado de la creación 
de personajes

_umletcode=
drawRectangle(width / 10, height * 0.1, width / 1.25, height * 0.8 ) //fg= bg= lt= lw= //Parameters (x, y, width, height)
	</panel_attributes><additional_attributes></additional_attributes></element></diagram>