<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>140</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>70</y><w>170</w><h>80</h></coordinates><panel_attributes>Iniciar sesión
--
Pulsar boton de registrarse
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>560</y><w>130</w><h>60</h></coordinates><panel_attributes>Ver datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>700</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>670</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>780</y><w>120</w><h>50</h></coordinates><panel_attributes>Modificar datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>150</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;490</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>570</y><w>170</w><h>50</h></coordinates><panel_attributes>Elegir tipo de dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>580</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>590</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;18;10;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;15;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Pulsar nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>Generar ficha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>Ver lista de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;22;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>0</y><w>120</w><h>70</h></coordinates><panel_attributes>Registrarte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>30</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;80;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>930</y><w>140</w><h>60</h></coordinates><panel_attributes>Moderar contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>700</y><w>130</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>930</y><w>130</w><h>50</h></coordinates><panel_attributes>Bloquar contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>820</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>1020</y><w>140</w><h>50</h></coordinates><panel_attributes>Bloquar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>940</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>950</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>260</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;350</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>Rellenar datos opcionales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>410</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;80</additional_attributes></element></diagram>