<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>410</y><w>170</w><h>80</h></coordinates><panel_attributes>Iniciar sesión
--
Pulsar botón de registrarse
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>900</y><w>130</w><h>60</h></coordinates><panel_attributes>Ver datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1040</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>1010</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>1120</y><w>120</w><h>50</h></coordinates><panel_attributes>Modificar datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>950</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>150</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;490</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>910</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>910</y><w>170</w><h>50</h></coordinates><panel_attributes>Elegir tipo de dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>920</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>930</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;18;10;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;15;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Pulsar nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>610</y><w>110</w><h>50</h></coordinates><panel_attributes>Generar ficha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>Ver lista de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;22;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>Registrarte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>580</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;60;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>1270</y><w>140</w><h>60</h></coordinates><panel_attributes>Moderar contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1040</y><w>130</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>1270</y><w>130</w><h>50</h></coordinates><panel_attributes>Bloquar contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1160</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>1360</y><w>140</w><h>50</h></coordinates><panel_attributes>Bloquar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1290</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>780</y><w>120</w><h>60</h></coordinates><panel_attributes>Crear contenido 
tipo de personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>260</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;365</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>690</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>780</y><w>190</w><h>40</h></coordinates><panel_attributes>Rellenar datos opcionales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>780</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>410</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>200</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>220</y><w>170</w><h>80</h></coordinates><panel_attributes>Crear contenido
--
Pulsar botón de finalizar
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>Verficación de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes>Mensajes de error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>Llamada a a la API
--
Guardamos los datos
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>230</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Recarga de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>340</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>60</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>Mensaje de inserción
--
Cerrar formulario
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>