<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>620</x><y>40</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>650</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Vemos Personaje
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>Clickamos
 personaje
 a visualizar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>Visualizamos la
información del
 personaje
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>Pulsa 
acordeón
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>300</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>450</y><w>20</w><h>20</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>490</y><w>110</w><h>60</h></coordinates><panel_attributes>Se visualiza
lista de datos
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>600</x><y>300</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>Pulsa 
generar 
PDF
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;130;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Cambiar 
pestaña
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Se genera pdf
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>520</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>450</y><w>20</w><h>20</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element></diagram>