<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>350</x><y>60</y><w>60</w><h>50</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>590</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Pulsamos el 
botón identificate
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>280</y><w>120</w><h>100</h></coordinates><panel_attributes>Identificar 
con 
Google
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;19;16</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Inicio de sesión
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Rellenamos datos
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;19;16</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>480</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;19;16</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;14;18</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>280</y><w>120</w><h>100</h></coordinates><panel_attributes>Identifícate
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;90;50;10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>520</y><w>120</w><h>100</h></coordinates><panel_attributes>Credenciales 
correctas?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;110;130;110</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;120;10;120;120;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>280</y><w>120</w><h>100</h></coordinates><panel_attributes>Regístrate
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>580</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;400;560;410;560;10;470;10</additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;50;70;50;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes></additional_attributes></element></diagram>